{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - bplustree",
            "request": "launch",
            "mainClass": "bplustree",
            "projectName": "BPlusTree_3681d96f",
            "args": "input.txt",
            "vmArgs": "--enable-preview",

        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BPlusTreeDriver",
            "request": "launch",
            "mainClass": "BPlusTreeDriver",
            "projectName": "BPlusTree_3681d96f",
            "vmArgs": "--enable-preview",
            "args": "input.txt"
        }
    ]
}